{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "Admin": {
      "Username": "admin",
      "Password": "admin123",
      "Weight": 1
    },
    "Users": [
      { "Username": "bob", "Password": "pass123", "Weight": 1, "Role": "Voter" }
    ]
  }
}
